%ロボットアニメ描画，保存

function MakeRobo2dAnime(datfile, Parameters)
    % 四角形定義
    BaseWidth = Parameters.BaseWidth;
    BaseDepth = Parameters.BaseDepth;
    GCenter2MCenter = Parameters.GCenter2MCenter(1:2);
    BasePos0  = Parameters.BasePosition0(1:2);
    BaseZOri0 = Parameters.BaseOrientation0(3);
    Tip1 = BasePos0 - GCenter2MCenter - BaseWidth*.5*[cos(BaseZOri0); sin(BaseZOri0)] - BaseDepth*.5*[-sin(BaseZOri0); cos(BaseZOri0)];
    Tip2 = BasePos0 - GCenter2MCenter - BaseWidth*.5*[cos(BaseZOri0); sin(BaseZOri0)] + BaseDepth*.5*[-sin(BaseZOri0); cos(BaseZOri0)];
    Tip3 = BasePos0 - GCenter2MCenter + BaseWidth*.5*[cos(BaseZOri0); sin(BaseZOri0)] + BaseDepth*.5*[-sin(BaseZOri0); cos(BaseZOri0)];
    Tip4 = BasePos0 - GCenter2MCenter + BaseWidth*.5*[cos(BaseZOri0); sin(BaseZOri0)] - BaseDepth*.5*[-sin(BaseZOri0); cos(BaseZOri0)];
    Tips = [Tip1 Tip2 Tip3 Tip4];
    PolyBase = polyshape(Tips(1,:), Tips(2,:));
    plot(PolyBase)

    Data = importdata(datfile, Parameters.Delimiter);
    datanum = size(Data.data(:, :));
    % 描画開始
    for count = 1:datanum(1)
        BaseCenterPos = Data.data(conut, 1:3);  % 重心位置
        BaseZOri      = Data.data(conut, 6);    % z軸周りの角度ラジアン
        Tip1 = BaseCenterPos - GCenter2MCenter - BaseWidth*.5*[cos(BaseZOri); sin(BaseZOri)] - BaseDepth*.5*[-sin(BaseZOri); cos(BaseZOri)];
        Tip2 = BaseCenterPos - GCenter2MCenter - BaseWidth*.5*[cos(BaseZOri); sin(BaseZOri)] + BaseDepth*.5*[-sin(BaseZOri); cos(BaseZOri)];
        Tip3 = BaseCenterPos - GCenter2MCenter + BaseWidth*.5*[cos(BaseZOri); sin(BaseZOri)] + BaseDepth*.5*[-sin(BaseZOri); cos(BaseZOri)];
        Tip4 = BaseCenterPos - GCenter2MCenter + BaseWidth*.5*[cos(BaseZOri); sin(BaseZOri)] - BaseDepth*.5*[-sin(BaseZOri); cos(BaseZOri)];
        Tips = [Tip1 Tip2 Tip3 Tip4];
        PolyBase = polyshape(Tips(1,:), Tips(2,:));
        plot(PolyBase)
            
    end
end