function Param = ParamSetting()

%%%%%%%%%%パラメータ設定%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%直方体ベース，左右対称の4つのリンクを持つ双腕ロボットを想定．
%ベースに近いリンクからa,b,c,dとし，リンクdは刺股型のエンドエフェクタを持つ．
%左手リンクが[1,2,3,4], 右手リンクが[5,6,7,8]
%ロボットモデルのそのものを変更する場合はリンクパラメータ自体を変更する -> DualArm_FourTips_LP_v3.m
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%シミュレーション条件
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Param.EndTime   = 0.2;    %シミュレーション終了時間[s]
Param.MinusTime = 0;      %シミュレーション開始からロボット制御開始までの時間[s]
Param.DivTime   = 0.001;  %シミュレーション刻み時間[s]





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%ロボットリンクパラメータ
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%ロボットベース部分質量[kg]
%変更時，慣性行列に注意
Param.BaseMass = 7.70;

%ロボットベース部分慣性行列[m^2kg]
Param.BaseInertia = [ 1e9     0   0;   % 0の部分がカップリング項(慣性乗積?)
                        0   1e9   0;   % 慣性乗積が0ということは、固定軸の周りを回転するということ
                        0     0   0.09783069148];

%ロボットリンク部分質量[kg]
%変更時，慣性行列に注意
%ベースに近いリンクからa, b, c, dとし，左右対称モデルであるためリンク(1,5),(2,6)...は同じ質量．
Param.LaMass = 1.09;
Param.LbMass = 0.98;
Param.LcMass = 0.32;
Param.LdMass = 0.21;

%ロボットリンク部分慣性行列[m^2kg]
%ベースに近い方からa, b, c, d 左右対称モデル
Param.LaInertia = [1e9   0 0;
                     0 1e9 0;
                     0   0 0.00371];
Param.LbInertia = [1e9   0 0;
                     0 1e9 0;
                     0   0 0.00149];
Param.LcInertia = [1e9   0 0;
                     0 1e9 0;
                     0   0 0.000752];
Param.LdInertia = [1e9   0 0;
                     0 1e9 0;
                     0   0 0.000254];

%ロボットベース部分サイズ[m]
%animation用．ダイナミクス計算には直接関係ないが，初期のパラメータではベース重心から関節までの位置を定義するのに使用している．
%変更時，Param.JointDistanceに注意
%二次元モデルではheight = 0
Param.BaseDepth  = 0.22;
Param.BaseWidth  = 0.32;
Param.BaseHeight = 0;

%ロボットベース幾何中心に対する質量重心の相対位置
Param.GCenter2MCenter = [0, 0]';

%ロボットリンク長さ及びエンドエフェクタ形状パラメータ[m]
%ベースに近い方からa, b, c, d 左右対称モデル
%Ldについては単純長さではなく，関節から刺股状のエンドエフェクタ先端までの距離H, 成す角gammaエンドエフェクタ先端球直径Dであることに注意
Param.LaLength = 0.250;
Param.LbLength = 0.180;
Param.LcLength = 0.0950;
Param.LdH = 0.05;
Param.LdGamma  = deg2rad(36);
Param.LdD      = 0.02;

%ベース重心から，ベースに直接結合しているリンク関節までの距離．直接結合していないリンクについては0.
%ベース座標系における表現と考える（？）
%ダイナミクス計算に直接関与
%リンク2,3,4,6,7,8は[0,0,0]'
%リンク１，５がベースに直接結合．変更する場合はDualArm_FourTips_LP_v3.m , 42行目を参照．
Param.L1Distance = [-Param.BaseWidth/2,  Param.BaseDepth, 0]';
Param.L5Distance = [ Param.BaseWidth/2,  Param.BaseDepth, 0]';

%リンクi重心から関節jまでの距離をParam.Center2Joint(:,i,j)で表現する．座標系はリンク根元座標で表現
%論文に記述がない可能性あり．-> DualArm_FourTips_LP_v3.m, 81行目参照
%hase_programでは，
%LP_d.cc(:,5,5) = [ 0 -0.24641 0 ]';
%LP_d.cc(:,5,6) = [ 0  0.00459 0 ]';
%LP_d.cc(:,6,6) = [ 0 -0.17641 0 ]';
%LP_d.cc(:,6,7) = [ 0  0.00459 0 ]';
%LP_d.cc(:,7,7) = [ 0 -0.03    0 ]';
%LP_d.cc(:,7,8) = [ 0  0.02    0 ]';
%LP_d.cc(:,8,8) = [ 0 -0.03    0 ]';
%ってなってるけど，間違いでは？全部逆向きでは？->逆にして確かめる．

Param.Center2Joint = zeros(3,8,8);             %初期化

Param.Center2Joint(:,1,1) = [ 0  0.24641 0 ]'; % リンク1の重心から根本側の関節(J1)への位置ベクトル
Param.Center2Joint(:,1,2) = [ 0 -0.00459 0 ]'; % リンク1の重心から先端側の関節(J2)への位置ベクトル
Param.Center2Joint(:,2,2) = [ 0  0.17641 0 ]'; % リンク2の重心から根本側の関節(J2)への位置ベクトル
Param.Center2Joint(:,2,3) = [ 0 -0.00459 0 ]'; % リンク2の重心から先端側の関節(J3)への位置ベクトル
Param.Center2Joint(:,3,3) = [ 0  0.03    0 ]'; % リンク3の重心から根本側の関節(J3)への位置ベクトル
Param.Center2Joint(:,3,4) = [ 0 -0.02    0 ]'; % リンク3の重心から先端側の関節(J4)への位置ベクトル
Param.Center2Joint(:,4,4) = [ 0  0.03    0 ]'; % リンク4の重心から根本側の関節(J4)への位置ベクトル

Param.Center2Joint(:,5,5) = [ 0 -0.24641 0 ]'; % リンク5の重心から根本側の関節(J5)への位置ベクトル
Param.Center2Joint(:,5,6) = [ 0  0.00459 0 ]'; % リンク5の重心から先端側の関節(J6)への位置ベクトル
Param.Center2Joint(:,6,6) = [ 0 -0.17641 0 ]'; % リンク6の重心から根本側の関節(J6)への位置ベクトル
Param.Center2Joint(:,6,7) = [ 0  0.00459 0 ]'; % リンク6の重心から先端側の関節(J7)への位置ベクトル
Param.Center2Joint(:,7,7) = [ 0 -0.03    0 ]'; % リンク7の重心から根本側の関節(J7)への位置ベクトル
Param.Center2Joint(:,7,8) = [ 0  0.02    0 ]'; % リンク7の重心から先端側の関節(J8)への位置ベクトル
Param.Center2Joint(:,8,8) = [ 0 -0.03    0 ]'; % リンク8の重心から根本側の関節(J8)への位置ベクトル

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%ロボット初期状態設定
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% ベースの初期位置・姿勢・速度・角速度
Param.BasePosition0     = [ 0 0 0]';             % 初期位置          ;SV.R0
Param.BaseOrientation0  = [ 0 0 deg2rad( 0 ) ]'; % 初期姿勢  ラジアン ;SV.Q0
Param.BaseVelocity0     = [ 0 0 0 ]';            % 初期並進速度 ;SV.v0
Param.BaseAngVel0       = [ 0 0 0 ]';            % 初期角速度 ;SV.w0

%初期関節角度：反時計回り正
Param.LinkAngLeft  =  [pi/3 -pi*4/9 -pi*7/18 0]'; % 左手の関節角度，ベース側から ;SV_q
Param.LinkAngRight = -[pi/3 -pi*4/9 -pi*7/18 0]'; % 右手の関節角度，ベース側から ;SV_q


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%物理係数設定
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Param.ContactDamp     = 8;         %接触力減衰係数
Param.ContactElasticy = 9000;      %接触力弾性係数

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%ファイル設定
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Param.DateSavePath = '/Users/akiyoshi/develop/srl/github/MATLAB_space_debri_capturing_sim/two-dimensional/uchida_program/Data';
Param.FileName     = [num2str(Param.ContactDamp),'_' ,num2str(Param.ContactElasticy)]; 
Param.Delimiter    = '\t';
%EOF
end